{
  "name": "easy-weixin",
  "version": "0.0.1",
  "description": "a lib for weixin web auth and js-sdk\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhyjor/easy-weixin.git"
  },
  "keywords": [
    "easy-weixin",
    "wx",
    "wxAuth",
    "js-sdk\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dweixin-js-sdk\u001b[2~"
  ],
  "author": "zhyjor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhyjor/easy-weixin/issues"
  },
  "homepage": "https://github.com/zhyjor/easy-weixin#readme"
}
